"""
Draw the periodic table.

01                                                                   002
03 04                                            005 006 007 008 009 010
11 12                                            013 014 015 016 017 018
19 20    021 022 023 024 025 026 027 028 029 030 031 032 033 034 035 036
37 38    039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054
55 56    071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086
87 88    103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118

  La: 57 058 059 060 061 062 063 064 065 066 067 068 069 070
  Ac: 89 090 091 092 093 094 095 096 097 098 099 100 101 102
"""
